---

# tasks file for common
- name: Install mySQL
  apt:
      name: common
      state: installed
      with_items:
        - mysql

- name: Update mysql root password for all root accounts
  mysql_user:
      name: root
      host: {{item}}
      password: {{mysql_root_password}}
  with_items:
    - 127.0.0.1
    - ::1
    - localhost